Django==1.5.4
Fabric==1.8.0
MarkupSafe==0.18
SQLAlchemy==0.8.2
South==0.8.2
Werkzeug==0.9.4
argparse==1.2.1
cssselect==0.8
django-tastypie==0.10.0
ecdsa==0.9
gunicorn==18.0
itsdangerous==0.23
lxml==3.2.3
mimeparse==0.1.3
paramiko==1.12.0
psycopg2==2.5.1
pycrypto==2.6
pyquery==1.2.4
python-dateutil==2.1
requests==2.0.0
six==1.4.1
wsgiref==0.1.2
gevent>=1.0
greenlet>=0.4.2
grequests>=0.2.0
pytest>= 2.5.2
httpretty>=0.8.0
mock>=1.0.1
pytest-django>=2.6
boto