# this file will be included by a master nginx conf,
# inside of a server block

location /api/2.0 {

    # manipulate, set, and add headers
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # configure connectivity between nginx and
    # the servers it proxies for.
    proxy_connect_timeout 10;
    proxy_read_timeout 240;

    #######
    #
    # During development cache is turned off
    #
    #######

    # reference a cache defined in master conf. file;
    # control how long cache lasts, what it caches,
    # and other parameters.
#   proxy_cache cookcountyjail;
#   proxy_cache_valid  1d;
#   proxy_cache_valid  404   1m;
#   proxy_cache_use_stale updating;
#   proxy_cache_key $request_uri;
#   proxy_cache_bypass $http_clear_cache;
#   add_header X-Cached $upstream_cache_status;
    add_header X-GzipRatio $gzip_ratio;

    # this is the most important line, it passes
    # off control to the gunicorn server.
    proxy_pass http://localhost:8080/;
}
