# this file will be included by a master nginx conf,
# inside of a server block 

location /api/2.0 {

    # manipulate, set, and add headers
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    add_header X-Cached $upstream_cache_status;
    add_header X-GzipRatio $gzip_ratio;

    # configure connectivity between nginx and 
    # the servers it proxies for.
    proxy_connect_timeout 10;
    proxy_read_timeout 240;
    
    # a cache location defined in the master nginx conf
    # is referenced. other cache parameters, such as 
    # how long it lasts; how nginx differentiates
    # what it caches; and more are defined here.
    proxy_cache cookcountyjail;
    proxy_cache_valid  1d;
    proxy_cache_valid  404   1m;
    proxy_cache_use_stale updating;
    proxy_cache_key $request_uri;
    proxy_cache_bypass $http_clear_cache;

    # this is the most important line, it passes
    # off control to the gunicorn server.
    proxy_pass http://localhost:8080/;
}
